# pandora1-be-file-dotnet

./: .gitignore  pandora1-be-file-dotnet.sln
pandora1-be-file-dotnet/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.local.csproj  appsettings.local.json  appsettings.prod.json  index.html  pandora1-be-file-dotnet.csproj  pandora1-be-file-dotnet.xml
pandora1-be-file-dotnet/Controllers/: FileController.cs  HealthController.cs  WeatherForecastController.cs
pandora1-be-file-dotnet/Extensions/: AuthorizationSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  HttpContextSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
pandora1-be-file-dotnet/Filters/: GlobalExceptionFilter.cs
pandora1-be-file-dotnet/Helpers/: Appsettings.cs  ErrorDescriptor.cs  ServiceException.cs  UtilConvert.cs
pandora1-be-file-dotnet/Middlewares/: SwaggerMildd.cs
pandora1-be-file-dotnet/Models/Dto/: ApiResponse.cs  FileDownloadDto.cs  FileResponseDto.cs  SingleFileResponseDto.cs
pandora1-be-file-dotnet/Models/ProxyDto/: FileProxyDto.cs
pandora1-be-file-dotnet/Properties/: launchSettings.json
pandora1-be-file-dotnet/Tools/: AuthHelper.cs
